version: '3.4'

services:
  jobbee.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5000;https://+:5001
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/cert.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Callmebean03@
    ports:
      - "5000:5000"
      - "5001:5001"
    volumes:
      - /home/ubuntu/cert.pfx:/https/cert.pfx:ro
