version: '3.4'

services:
  jobbee.database:
    hostname: jobbee.database
    image: postgres:17.5-alpine3.21
    container_name: jobbee.database
    environment:
      - POSTGRES_DB=JobBee
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
    volumes:
      - ./.containers/products-db:/var/lib/postgresql/data
    ports:
      - "5433:5432"
  
  jobbee.api:
    depends_on:
      - jobbee.database
    image: ${DOCKER_REGISTRY-}jobbeeapi
    container_name: jobbee.api
    build:
      context: .
      dockerfile: JobBee.Api/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
