version: '3.4'

services:
  jobbee.api:
    image: ${DOCKER_REGISTRY-}jobbeeapi
    container_name: jobbee.api
    build:
      context: .
      dockerfile: JobBee.Api/Dockerfile
    ports:
        - "5000:5000"
        - "5001:5001"

  jobbee.database:
    image: postgres:latest
    container_name: jobbee.database
    environment:
      - POSTGRES_DB=JobBee
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
    volumes:
      - ./.containers/products-db:/var/lib/postgresql/data
    ports:
      - 5432:5432
